SOLANA_WSS_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=a3c464b9-6fc8-453f-ad74-c6c7340dcd5e
MONGO_URI=mongodb://127.0.0.1:27017/my_copy_trading_bot
BOT_TOKEN=7896081208:AAFI58rYYRoWJlOGFJdRtmgtMYRQfVO_8lI
BOT_TOKEN___1=7541009156:AAGiPWdSc4TEabACGY8RNCsnk39vHziBDs0
JITO_TIP=100000
BASE_API_KEY=B2G633IPG9EXWX2G67BM1RE9J6BB2NEX2P